# xiaoyaoji_two_development

./: README.md  pom.xml
src/main/java/com/kunlunsoft/: SpringbootApplication.java
src/main/java/com/kunlunsoft/config/: DruidConfig.java
src/main/java/com/kunlunsoft/dto/: ColumnDescResponseDto.java  ResponseArgsDto.java
src/main/java/com/kunlunsoft/dto/request/: DescriptionDto.java  UpdateAagsParam.java
src/main/java/com/kunlunsoft/handler/exception/: BusinessExceptionHandlerAdvice.java
src/main/java/com/kunlunsoft/handler/response/: CacheResponseBodyAdvice.java
src/main/java/com/kunlunsoft/model2/: EmailToken.java  FindPassword.java  Interface.java  InterfaceFolder.java  Module.java  Project.java  ProjectLog.java  ProjectUser.java  Share.java  Team.java  TeamUser.java  User.java  UserThird.java
src/main/java/com/kunlunsoft/model2/response/: ResponseArgsItem.java
src/main/java/com/kunlunsoft/mybatis/mapper2/: EmailTokenMapper.java  FindPasswordMapper.java  InterfaceFolderMapper.java  InterfaceMapper.java  ModuleMapper.java  ProjectLogMapper.java  ProjectMapper.java  ProjectUserMapper.java  ShareMapper.java  TeamMapper.java  TeamUserMapper.java  UserMapper.java  UserThirdMapper.java
src/main/java/com/kunlunsoft/service/: InterfaceDetailService.java
src/main/java/com/kunlunsoft/util/: HttpRequestUtil.java  RequestUtil.java
src/main/java/com/kunlunsoft/web/controller/: APIModuleController.java  DemoController.java  InterfaceController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mybatis/: MybatisGenerator.xml  mybatis_config.xml  xiaoyaoji_mybatis_generator.xml
src/main/resources/mybatis/mapperxml/: EmailTokenMapper.xml  FindPasswordMapper.xml  InterfaceFolderMapper.xml  InterfaceMapper.xml  ModuleMapper.xml  ProjectLogMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  ShareMapper.xml  TeamMapper.xml  TeamUserMapper.xml  UserMapper.xml  UserThirdMapper.xml
