#debug = true
logging.level.com.kunlunsoft.mybatis.mapper2=debug
spring.h2.console.enabled=false
server.session.persistent=false
spring.mustache.cache=false
spring.freemarker.cache=false
server.jsp-servlet.init-parameters.development=false
spring.mvc.log-resolved-exception=true
# server port
server.port=8080
# 资源变更不会触发重启，但会触发实时加载
spring.devtools.restart.additional-exclude=static/**,public/**
spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=false
#org.springframework.context.ApplicationListener=com.example.project.MyListener
# jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiaoyaoji?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.filters=stat,wall,log4j
spring.datasource.poolPreparedStatements=true
mybatis.mapper-locations=classpath:mybatis/mapperxml/*.xml
#spring.jpa.proper  ties.hibernate.hbm2ddl.auto=none
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
#deliminated list of sentinels
# Redis服务器地址
#spring.redis.host=123.57.78.161
## Redis服务器连接端口
#spring.redis.port=6373
# Redis服务器连接密码（默认为空）
spring.redis.sentinel.password=re1230314acc
#spring.redis.password=re1230314a
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=59.110.236.186:26379
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
